<resources>
    <string name="app_name">sustento_vanessa_lab3</string>
    <string name="jacobo">09502195390-Jacobo</string>
    <string name="joson">09385665771-Joson</string>
    <string name="search">Search</string>
    <string name="jk">JK JACOBO</string>
    <string name="jk_number">09502195390</string>
    <string name="jk_add">Barotac Nuevo,Iloilo</string>
    <string name="mj">MJ JOSON</string>
    <string name="mj_number">09385665771</string>
    <string name="mj_add">Pototan,Iloilo</string>
    <string name="back">BACK</string>

</resources>