<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_700"
    tools:layout_editor_absoluteY="81dp">
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mj"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/question1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="250dp"
        android:text="@string/mj"
        android:textColor="#0288D1"
        android:textStyle="bold" />


    <!-- add button after click this we can goto another activity-->
    <TextView
        android:id="@+id/question2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="270dp"
        android:text="@string/mj_add"
        android:textColor="#0288D1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/question3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="290dp"
        android:text="@string/mj_number"
        android:textColor="#0288D1"
        android:textStyle="bold" />
    <Button
        android:id="@+id/first_activity_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="320dp"
        android:text="@string/back"
        android:textColor="#7CB342"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>