<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_700"
    tools:layout_editor_absoluteY="81dp">
  <ImageView
      android:id="@+id/simpleImageView"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/jk"
      android:contentDescription="TODO" />
  <TextView
      android:id="@+id/question1_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="170dp"
      android:layout_marginTop="200dp"
      android:text="@string/jk"
      android:textColor="#0288D1"
      android:textStyle="bold" />


  <!-- add button after click this we can goto another activity-->
  <TextView
      android:id="@+id/question2_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="150dp"
      android:layout_marginTop="220dp"
      android:text="@string/jk_add"
      android:textColor="#0288D1"
      android:textStyle="bold" />
  <TextView
      android:id="@+id/question3_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="160dp"
      android:layout_marginTop="240dp"
      android:text="@string/jk_number"
      android:textColor="#0288D1"
      android:textStyle="bold" />
  <Button
      android:id="@+id/first_activity_button"
      android:layout_width="150dp"
      android:layout_height="48dp"
      android:layout_marginLeft="130dp"
      android:layout_marginTop="260dp"
      android:text="@string/back"
      android:textColor="#7CB342"
      android:textSize="15sp"
      android:textStyle="bold" />

</RelativeLayout>