<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:label="@string/app_name"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/jacobo"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/first_activity_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:text="@string/search"
        android:textColor="#7CB342"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/joson"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/first_activity_button1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        android:textColor="#7CB342"
        android:textSize="15sp"
        android:textStyle="bold" />



</LinearLayout>